<html>
    <head>
        <title>In-class Exercises | Methods 3</title>
        <link href='https://fonts.googleapis.com/css?family=Arvo|Alegreya Sans' rel='stylesheet' type='text/css'>
        <link href="../css/pages.css" rel="stylesheet" type="text/css" />
        <link href="../css/inclass.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <a href="..">&larr; Methods 3</a>
                <h1>In-class Exercises</h1>
            </header>

            <section>
                <h2>Part 1: Attribute Joins</h2>
                <ol>
                    <li>Download <a href="data/week5data.zip">this class's data</a>.</li>
                    <li>Open the (unbuffered) file <strong>Public_School_locations</strong> in QGIS.</li>
                    <li>Open the CSV in <strong>school-demographic-snapshot</strong> in QGIS using the <strong>Add Delimited Text Layer</strong> tool, and select <strong>No geometry</strong> under <strong>Geometry Definition</strong>.</li>
                    <li>Attribute join the demographic snapshot to the public schools. Use <strong>DBN</strong> from the <strong>demographic snapshot</strong>, <strong>ATS_CODE</strong> from the <strong>Public_School_locations</strong>.</li>
                    <li>Style the schools using the joined data. Consider creating a graduated style based on one of the numeric columns.</li>
                    <li>Save the joined layer for later (part 3).</li>
                </ol>
            </section>

            <section>
                <h2>Part 2: Join census data</h2>
                <ol>
                    <li>In Excel, open the data (<strong>ACS_17_5YR_B25003/ACS_17_5YR_B25003_with_ann.csv</strong>).</li>
                    <li>Prepare your data:
                        <ol>
                            <li>Rename <code>HD01_VD01</code> to <code>total_households</code>.</li>
                            <li>Rename <code>HD01_VD02</code> to <code>total_owners</code>.</li>
                            <li>Rename <code>HD01_VD03</code> to <code>total_renters</code>.</li>
                            <li>Delete row 2, which should contain <code>Id</code>, <code>Id2</code>, <code>Geography</code>, etc.</li>
                            <li>Delete all columns that do not have headers that start with <code>GEO</code> and that we did not rename.</li>
                            <li>Save the data as an Excel spreadsheet (.xlsx).</li>
                        </ol>
                        If it helps, this week's data contains an edited version of this CSV (in <strong>ACS_17_5YR_B25003/ACS_17_5YR_B25003_edit.xlsx</strong>).
                    </li>
                    <li>Open your the edited spreadsheet in QGIS by dragging and dropping it.</li>
                    <li>Open the shapefile in <strong>nys_census_tracts</strong> QGIS.</li>
                    <li>Join the spreadsheet to the shapefile. You should be able to use <strong>GEO.id</strong> and <strong>GEO_ID</strong>.</li>
                    <li>What if we only wanted to see this map for NYC? Save the joined layer as a new shapefile, then clip that layer to the <strong>Borough Boundaries</strong> shapefile. That is, remove the tracts and parts of tracts that are outside of the borough boundaries. Style this layer with a graduated style.</li>
                </ol>
            </section>

            <section>
                <h2>Part 3: Spatial Joins</h2>
                <ol>
                    <li>Open the saved file from part 1 (schools joined with demographics).</li>
                    <li>Open the shapefile in <strong>school-districts</strong>.</li>
                    <li>Use <strong>Join Attributes by Location (Summary)</strong> from the search bar to find the average (mean) <strong>Total Enrollment</strong> by school district.</li>
                    <li>Style the school districts by the average enrollment.</li>
                </ol>
            </section>

            <section>
                <h2>Part 4: Geocoding</h2>
                <ol>
                    <li>Open the <a href="https://geocoding.geo.census.gov/geocoder/geographies/addressbatch?form">Census Bureau's batch geocoder</a>.</li>
                    <li>Geocode the CSV file in the folder <strong>Community Health Centers</strong> named <strong>Community_Health_Centers_for_census_geocoder</strong>.</li>
                    <li>Open the result in QGIS.</li>
                </ol>
            </section>

            <section>
                <h2>Part 5: Hexbins</h2>
                <p>Use hexbins to look at the density of points.</p>
                <ol>
                    <li>Open the shapefile in <strong>Inside Airbnb</strong>.</li>
                    <li>Move your project into a projection where you know the units (eg, <strong>2263</strong> is in feet).</li>
                    <li>Use the QGIS search bar to search for <strong>Create grid</strong>.</li>
                    <li>Select <strong>Hexagon</strong> for the grid type, set the grid extent to <strong>Use layer/canvas extent &gt; Use extent from (your layer name)</strong>.</li>
                    <li>Set the <strong>Horizontal spacing</strong> and <strong>Vertical spacing</strong> to 1000 feet to start.</li>
                    <li>Pick a suitable place to save to and create the grid.</li>
                    <li>If the grid's hexagons are too large or too small, repeat the process but change the <strong>Horizontal spacing</strong> or <strong>Vertical spacing</strong>. These determine the height and width of the hexagons.</li>
                    <li>Count the number of points in each hexagon and make a choropleth with the resulting layer.</li>
                </ol>
            </section>

            <section>
                <h2>Part 6: Heatmaps</h2>
                <p>Using the same points layer as last time, make a heatmap.</p>
                <ol>
                    <li>Search for <strong>Heatmap (Kernel Density Estimation)</strong> in the QGIS search box.</li>
                    <li>Set the radius to 2000 feet.</li>
                    <li>Set the rows to 3000. This is the number of rows of pixels in the resulting raster. The columns should update automatically.</li>
                    <li>Style the output raster with a <strong>Singleband Pseudocolor</strong> render type and select a color ramp.</li>
                    <li>Create a few more heatmaps with varying radii and resolution (rows and columns).</li>
                </ol>
            </section>

            <footer>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Methods 3</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ebrelsford.github.io/" property="cc:attributionName" rel="cc:attributionURL">Eric Brelsford</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </footer>
        </main>
    </body>
</html>
